libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.icefaces-ace.classpath=\
    ${base}/icefaces-ace/icefaces-ace.jar
libs.icefaces-ace.displayName=ACE Components (3.0.1)
libs.icefaces-core.classpath=\
    ${base}/icefaces-core/icefaces.jar
libs.icefaces-core.displayName=ICEfaces Core (3.0.1)
libs.icefaces-ice.classpath=\
    ${base}/icefaces-ice/icefaces-compat.jar;\
    ${base}/icefaces-ice/commons-logging.jar;\
    ${base}/icefaces-ice/krysalis-jCharts-1.0.0-alpha-1.jar;\
    ${base}/icefaces-ice/jxl.jar
libs.icefaces-ice.displayName=ICE Components (3.0.1)
libs.icefaces-icepush.classpath=\
    ${base}/icefaces-icepush/icepush.jar
libs.icefaces-icepush.displayName=ICEpush (3.0.1)
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip
libs.jsf20.classpath=\
    ${base}/jsf20/jsf-api.jar;\
    ${base}/jsf20/jsf-impl.jar
libs.jsf20.displayName=JSF 2.1
libs.jsf20.javadoc=\
    ${base}/jsf20/javaee6-doc-api.zip
libs.jstl11.classpath=\
    ${base}/jstl11/standard.jar;\
    ${base}/jstl11/jstl.jar
libs.jstl11.displayName=JSTL 1.1
libs.jstl11.javadoc=\
    ${base}/jstl11/javaee6-doc-api.zip
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
